-------------------- GENERATION: 0--------------------
-------------------- GENERATION: 1--------------------
BEST NETWORK: 
1.6458005628320116
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f2(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f7(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f7(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f8(0, 9)[i(0, 0)];f7(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f5(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f6(1, 4)[i(0, 0)];f6(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), i(0, 0)];f7(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f7(1, 7)];f6(2, 1)[i(0, 0)];f1(2, 2)[i(0, 0), i(0, 0)];f8(2, 3)[f7(0, 7)];f6(2, 4)[f2(0, 3)];f6(2, 5)[i(0, 0)];f4(2, 6)[f5(1, 2)];f2(2, 7)[i(0, 0), f1(1, 6)];f8(2, 8)[i(0, 0)];f4(2, 9)[i(0, 0)];f8(3, 0)[i(0, 0)];f5(3, 1)[f2(0, 1)];f7(3, 2)[i(0, 0)];f8(3, 3)[f3(1, 1)];f1(3, 4)[i(0, 0), i(0, 0)];f6(3, 5)[i(0, 0)];f2(3, 6)[f1(0, 2), f1(1, 9)];f8(3, 7)[i(0, 0)];f1(3, 8)[f8(0, 9), i(0, 0)];f0(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f1(1, 6), i(0, 0)];f4(4, 2)[f6(1, 4)];f1(4, 3)[f6(3, 5), f2(3, 6)];f3(4, 4)[i(0, 0), f4(2, 9)];f1(4, 5)[f1(3, 8), f7(1, 0)];f1(4, 6)[f2(0, 4), i(0, 0)];f4(4, 7)[f2(3, 6)];f0(4, 8)[f7(1, 8), f7(0, 5)];f0(4, 9)[f8(0, 9), f6(3, 5)];f7(5, 0)[f4(4, 2)];f3(5, 1)[f8(2, 8), f6(1, 5)];f4(5, 2)[i(0, 0)];f4(5, 3)[f6(2, 4)];f0(5, 4)[f2(0, 1), f6(2, 5)];f1(5, 5)[f4(2, 6), f4(2, 6)];f7(5, 6)[f7(1, 8)];f5(5, 7)[f6(3, 5)];f4(5, 8)[f6(2, 5)];f3(5, 9)[f4(4, 2), f8(3, 0)];f8(6, 0)[f7(5, 0)];f1(6, 1)[f6(4, 0), f7(3, 2)];f8(6, 2)[f1(0, 2)];f6(6, 3)[f4(1, 3)];f1(6, 4)[f4(5, 3), f4(5, 2)];f2(6, 5)[f4(4, 7), f3(4, 4)];f3(6, 6)[f0(4, 9), f0(5, 4)];f3(6, 7)[f4(2, 6), f7(0, 7)];f6(6, 8)[f4(5, 8)];f4(6, 9)[f2(3, 6)];f8(7, 0)[f3(5, 9)];f0(7, 1)[f2(2, 7), f4(5, 8)];f7(7, 2)[f1(5, 5)];f6(7, 3)[f3(1, 1)];f4(7, 4)[f2(6, 5)];f3(7, 5)[f1(4, 6), f0(4, 8)];f2(7, 6)[f1(2, 2), f0(5, 4)];f0(7, 7)[f7(3, 2), f1(4, 1)];f6(7, 8)[f8(3, 0)];f8(7, 9)[f6(2, 5)];f8(8, 0)[f0(7, 7)];f7(8, 1)[f2(2, 7)];f4(8, 2)[f4(7, 4)];f5(8, 3)[f4(5, 8)];f6(8, 4)[f8(7, 0)];f5(8, 5)[f1(4, 1)];f4(8, 6)[f7(3, 2)];f0(8, 7)[f0(5, 4), f1(6, 1)];f4(8, 8)[f8(7, 0)];f5(8, 9)[f0(4, 8)];f3(9, 0)[f4(8, 8), f4(5, 3)];f2(9, 1)[f5(3, 1), f0(4, 9)];f6(9, 2)[f1(3, 4)];f2(9, 3)[f4(7, 4), f6(6, 3)];f8(9, 4)[f1(4, 1)];f5(9, 5)[f0(5, 4)];f3(9, 6)[f5(8, 9), f0(7, 1)];f4(9, 7)[f3(5, 1)];f7(9, 8)[f7(5, 6)];f6(9, 9)[f3(5, 9)];-o(0, 0)f8(2, 3);-10-10-5
-------------------- GENERATION: 2--------------------
BEST NETWORK: 
2.534175475026855
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f2(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f7(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f4(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f8(0, 9)[i(0, 0)];f7(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f5(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f6(1, 4)[i(0, 0)];f6(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), i(0, 0)];f7(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f7(1, 7)];f6(2, 1)[i(0, 0)];f1(2, 2)[i(0, 0), i(0, 0)];f8(2, 3)[f4(0, 7)];f5(2, 4)[f2(0, 3)];f6(2, 5)[i(0, 0)];f4(2, 6)[f5(1, 2)];f2(2, 7)[i(0, 0), f1(1, 6)];f8(2, 8)[i(0, 0)];f4(2, 9)[i(0, 0)];f8(3, 0)[i(0, 0)];f4(3, 1)[f2(0, 1)];f7(3, 2)[i(0, 0)];f5(3, 3)[f3(1, 1)];f1(3, 4)[i(0, 0), i(0, 0)];f6(3, 5)[i(0, 0)];f2(3, 6)[f1(0, 2), f1(1, 9)];f8(3, 7)[i(0, 0)];f1(3, 8)[f8(0, 9), i(0, 0)];f0(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f1(1, 6), i(0, 0)];f4(4, 2)[f6(1, 4)];f3(4, 3)[f6(3, 5), f2(3, 6)];f3(4, 4)[i(0, 0), f4(2, 9)];f1(4, 5)[f1(3, 8), f7(1, 0)];f1(4, 6)[f2(0, 4), i(0, 0)];f4(4, 7)[f2(3, 6)];f0(4, 8)[f7(1, 8), f7(0, 5)];f0(4, 9)[f8(0, 9), f6(3, 5)];f1(5, 0)[i(0, 0), f2(2, 0)];f0(5, 1)[f6(4, 0), i(0, 0)];f3(5, 2)[f4(4, 2), f2(2, 0)];f1(5, 3)[i(0, 0), f8(3, 0)];f8(5, 4)[i(0, 0)];f1(5, 5)[i(0, 0), f1(4, 6)];f6(5, 6)[f2(0, 4)];f2(5, 7)[f8(0, 8), i(0, 0)];f8(5, 8)[f8(0, 8)];f1(5, 9)[f3(0, 0), f7(3, 2)];f4(6, 0)[f2(3, 6)];f5(6, 1)[f6(2, 1)];f7(6, 2)[f0(4, 9)];f2(6, 3)[f1(5, 0), f3(0, 0)];f7(6, 4)[f4(3, 1)];f7(6, 5)[f3(5, 2)];f8(6, 6)[f3(1, 1)];f1(6, 7)[f1(3, 4), f8(2, 8)];f3(6, 8)[f8(5, 8), f1(5, 5)];f3(6, 9)[f6(4, 0), f4(0, 7)];f0(7, 0)[f1(5, 5), f1(5, 0)];f0(7, 1)[f1(1, 9), f0(3, 9)];f5(7, 2)[f6(5, 6)];f8(7, 3)[f6(2, 5)];f3(7, 4)[f7(6, 2), f1(4, 6)];f2(7, 5)[f3(4, 4), f7(3, 2)];f7(7, 6)[f6(1, 4)];f6(7, 7)[f2(6, 3)];f2(7, 8)[f3(4, 3), f8(5, 4)];f7(7, 9)[f1(4, 5)];f4(8, 0)[f8(7, 3)];f4(8, 1)[f0(7, 1)];f4(8, 2)[f8(5, 4)];f6(8, 3)[f6(2, 1)];f7(8, 4)[f8(5, 4)];f7(8, 5)[f1(2, 2)];f5(8, 6)[f2(2, 7)];f4(8, 7)[f3(6, 8)];f5(8, 8)[f8(3, 0)];f2(8, 9)[f6(4, 0), f2(2, 0)];f1(9, 0)[f0(7, 0), f6(4, 0)];f5(9, 1)[f1(5, 5)];f2(9, 2)[f3(4, 3), f8(5, 4)];f6(9, 3)[f1(4, 1)];f6(9, 4)[f8(6, 6)];f5(9, 5)[f2(5, 7)];f1(9, 6)[f7(8, 5), f1(5, 5)];f3(9, 7)[f4(4, 7), f3(6, 9)];f7(9, 8)[f2(7, 8)];f5(9, 9)[f1(4, 5)];-o(0, 0)f8(2, 3);-10-10-5
-------------------- GENERATION: 3--------------------
BEST NETWORK: 
2.534175475026855
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f2(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f8(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f5(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f8(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f5(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f6(1, 4)[i(0, 0)];f6(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), i(0, 0)];f7(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f7(1, 7)];f6(2, 1)[i(0, 0)];f1(2, 2)[i(0, 0), i(0, 0)];f8(2, 3)[i(0, 0)];f6(2, 4)[f2(0, 3)];f6(2, 5)[i(0, 0)];f8(2, 6)[f5(1, 2)];f2(2, 7)[i(0, 0), f1(1, 6)];f8(2, 8)[i(0, 0)];f4(2, 9)[i(0, 0)];f8(3, 0)[i(0, 0)];f5(3, 1)[f2(0, 1)];f7(3, 2)[i(0, 0)];f8(3, 3)[f3(1, 1)];f1(3, 4)[i(0, 0), f1(1, 9)];f4(3, 5)[i(0, 0)];f2(3, 6)[f1(0, 2), f1(1, 9)];f8(3, 7)[i(0, 0)];f0(3, 8)[f5(0, 9), i(0, 0)];f0(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f1(1, 6), i(0, 0)];f4(4, 2)[f6(1, 4)];f1(4, 3)[f4(3, 5), f2(3, 6)];f3(4, 4)[i(0, 0), f4(2, 9)];f1(4, 5)[f0(3, 8), f8(1, 0)];f1(4, 6)[f2(0, 4), i(0, 0)];f4(4, 7)[f2(3, 6)];f1(4, 8)[f8(1, 8), f8(0, 5)];f0(4, 9)[f5(0, 9), f4(3, 5)];f4(5, 0)[f2(0, 3)];f0(5, 1)[f8(2, 6), f6(2, 1)];f5(5, 2)[f4(4, 7)];f3(5, 3)[f0(4, 9), f1(4, 3)];f6(5, 4)[f1(4, 3)];f1(5, 5)[f0(3, 9), f2(0, 4)];f5(5, 6)[f6(1, 5)];f6(5, 7)[f5(1, 2)];f5(5, 8)[f5(3, 1)];f5(5, 9)[f8(0, 8)];f4(6, 0)[f4(2, 9)];f5(6, 1)[f5(5, 6)];f0(6, 2)[f5(5, 6), f6(2, 5)];f6(6, 3)[f3(4, 4)];f5(6, 4)[f3(4, 4)];f7(6, 5)[f3(0, 0)];f5(6, 6)[f3(1, 1)];f1(6, 7)[f1(5, 5), f4(4, 7)];f6(6, 8)[f8(3, 3)];f6(6, 9)[f6(1, 4)];f1(7, 0)[f0(3, 9), f6(2, 4)];f8(7, 1)[f6(6, 3)];f8(7, 2)[f6(1, 5)];f2(7, 3)[f7(1, 7), f4(6, 0)];f6(7, 4)[f6(6, 8)];f1(7, 5)[f5(3, 1), f6(1, 4)];f3(7, 6)[f5(3, 1), f5(3, 1)];f0(7, 7)[f8(2, 6), f1(4, 1)];f5(7, 8)[f1(5, 5)];f6(7, 9)[f8(3, 7)];f0(8, 0)[f5(6, 4), f1(4, 3)];f4(8, 1)[f8(3, 3)];f3(8, 2)[f4(5, 0), f7(6, 5)];f3(8, 3)[f4(3, 5), f6(7, 4)];f8(8, 4)[f3(5, 3)];f8(8, 5)[f8(7, 1)];f3(8, 6)[f7(6, 5), f4(3, 5)];f4(8, 7)[f5(6, 4)];f5(8, 8)[f3(7, 6)];f6(8, 9)[f8(2, 3)];f5(9, 0)[f8(8, 4)];f1(9, 1)[f4(8, 1), f6(6, 3)];f1(9, 2)[f0(3, 8), f4(4, 7)];f2(9, 3)[f8(3, 3), f7(3, 2)];f2(9, 4)[f4(6, 0), f8(7, 2)];f1(9, 5)[f6(5, 7), f5(8, 8)];f7(9, 6)[f6(8, 9)];f6(9, 7)[f0(7, 7)];f1(9, 8)[f6(5, 7), f3(5, 3)];f5(9, 9)[f1(4, 5)];-o(0, 0)f8(2, 3);-10-10-5
-------------------- GENERATION: 4--------------------
BEST NETWORK: 
22421.56504952672
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f1(0, 6)[i(0, 0), i(0, 0)];f5(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f8(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f5(1, 2)[f1(0, 6)];f4(1, 3)[i(0, 0)];f7(1, 4)[i(0, 0)];f6(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), f2(0, 4)];f4(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f5(2, 3)[f5(0, 9)];f6(2, 4)[i(0, 0)];f8(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f0(2, 7)[i(0, 0), f6(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[f3(1, 1)];f1(3, 4)[f4(1, 3), f1(0, 6)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f7(3, 7)[i(0, 0)];f0(3, 8)[f5(0, 9), i(0, 0)];f0(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f1(1, 6), i(0, 0)];f4(4, 2)[f0(3, 9)];f1(4, 3)[f4(3, 5), f2(3, 6)];f3(4, 4)[i(0, 0), f5(2, 9)];f1(4, 5)[i(0, 0), f8(2, 6)];f1(4, 6)[f4(1, 3), f4(3, 1)];f4(4, 7)[f2(3, 6)];f0(4, 8)[f8(1, 8), f4(0, 5)];f3(4, 9)[f5(0, 9), f4(3, 5)];f4(5, 0)[f3(0, 3)];f0(5, 1)[f8(2, 6), f7(2, 1)];f5(5, 2)[f4(4, 7)];f3(5, 3)[f3(4, 9), f1(4, 3)];f6(5, 4)[f1(4, 3)];f0(5, 5)[f0(3, 9), f2(0, 4)];f5(5, 6)[f6(1, 5)];f6(5, 7)[f5(1, 2)];f5(5, 8)[f4(3, 1)];f5(5, 9)[f8(0, 8)];f4(6, 0)[f5(2, 9)];f5(6, 1)[f5(5, 6)];f0(6, 2)[f5(5, 6), f8(2, 5)];f6(6, 3)[f3(4, 4)];f5(6, 4)[f3(4, 4)];f7(6, 5)[f3(0, 0)];f5(6, 6)[f3(1, 1)];f1(6, 7)[f8(1, 8), f8(2, 5)];f6(6, 8)[f5(3, 3)];f4(6, 9)[f7(1, 4)];f1(7, 0)[f0(4, 8), f2(2, 0)];f8(7, 1)[f6(6, 3)];f8(7, 2)[f6(1, 5)];f2(7, 3)[f4(1, 7), f4(6, 0)];f6(7, 4)[f6(6, 8)];f1(7, 5)[f4(3, 1), f7(1, 4)];f3(7, 6)[f4(3, 1), f4(3, 1)];f0(7, 7)[f8(2, 6), f1(4, 1)];f5(7, 8)[f0(5, 5)];f6(7, 9)[f7(3, 7)];f0(8, 0)[f5(6, 4), f1(4, 3)];f4(8, 1)[f5(3, 3)];f3(8, 2)[f4(5, 0), f7(6, 5)];f3(8, 3)[f4(3, 5), f6(7, 4)];f8(8, 4)[f3(5, 3)];f4(8, 5)[f8(7, 1)];f3(8, 6)[f7(6, 5), f4(3, 5)];f4(8, 7)[f5(6, 4)];f5(8, 8)[f3(7, 6)];f6(8, 9)[f5(2, 3)];f5(9, 0)[f8(8, 4)];f1(9, 1)[f4(8, 1), f6(6, 3)];f1(9, 2)[f0(3, 8), f4(4, 7)];f2(9, 3)[f5(3, 3), f7(3, 2)];f2(9, 4)[f4(6, 0), f8(7, 2)];f1(9, 5)[f6(5, 7), f5(8, 8)];f7(9, 6)[f6(8, 9)];f6(9, 7)[f0(7, 7)];f1(9, 8)[f5(5, 6), f4(3, 1)];f8(9, 9)[f1(4, 5)];-o(0, 0)f5(2, 3);-10-10-5
-------------------- GENERATION: 5--------------------
BEST NETWORK: 
10.751775181826476
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f7(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f5(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f8(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f6(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), f1(0, 4)];f4(1, 7)[i(0, 0)];f6(1, 8)[i(0, 0)];f2(1, 9)[i(0, 0), f2(0, 1)];f0(2, 0)[i(0, 0), f4(1, 3)];f7(2, 1)[i(0, 0)];f0(2, 2)[i(0, 0), f6(1, 5)];f8(2, 3)[i(0, 0)];f5(2, 4)[f3(0, 3)];f5(2, 5)[i(0, 0)];f7(2, 6)[f5(0, 7)];f2(2, 7)[f3(0, 0), i(0, 0)];f5(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f5(3, 0)[i(0, 0)];f7(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f8(3, 3)[f3(1, 1)];f2(3, 4)[f5(2, 8), f5(0, 7)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f4(3, 7)[i(0, 0)];f0(3, 8)[f5(0, 9), i(0, 0)];f0(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[f5(0, 7)];f1(4, 1)[f1(1, 6), i(0, 0)];f4(4, 2)[i(0, 0)];f0(4, 3)[i(0, 0), i(0, 0)];f3(4, 4)[i(0, 0), f5(2, 9)];f1(4, 5)[f7(3, 2), f7(3, 2)];f1(4, 6)[f4(1, 3), f7(3, 1)];f7(4, 7)[f4(1, 7)];f0(4, 8)[f6(1, 8), f7(0, 5)];f3(4, 9)[f2(0, 6), f6(1, 5)];f5(5, 0)[i(0, 0)];f0(5, 1)[f2(2, 7), f0(2, 2)];f0(5, 2)[f2(2, 7), f1(4, 6)];f2(5, 3)[f4(1, 3), f2(3, 4)];f1(5, 4)[i(0, 0), i(0, 0)];f0(5, 5)[f3(4, 4), f7(2, 6)];f5(5, 6)[f3(0, 3)];f7(5, 7)[f2(0, 6)];f4(5, 8)[f1(4, 6)];f2(5, 9)[f7(2, 1), f1(0, 4)];f1(6, 0)[f4(1, 7), f8(1, 0)];f0(6, 1)[f1(4, 6), f2(5, 9)];f2(6, 2)[f7(0, 5), f1(4, 5)];f1(6, 3)[f0(5, 1), f4(1, 3)];f0(6, 4)[f4(4, 2), f5(0, 7)];f4(6, 5)[f7(3, 1)];f7(6, 6)[f4(3, 7)];f2(6, 7)[f2(1, 9), f2(0, 1)];f2(6, 8)[f0(3, 9), f7(2, 1)];f0(6, 9)[f4(3, 7), f5(0, 7)];f2(7, 0)[f0(5, 5), f0(5, 5)];f0(7, 1)[f5(2, 5), f2(6, 2)];f5(7, 2)[f6(1, 5)];f2(7, 3)[f8(3, 3), f5(3, 0)];f3(7, 4)[f2(3, 4), f7(3, 2)];f6(7, 5)[f1(4, 1)];f3(7, 6)[f8(1, 0), f0(6, 4)];f2(7, 7)[f4(1, 3), f0(5, 5)];f2(7, 8)[f0(4, 3), f6(1, 5)];f4(7, 9)[f7(6, 6)];f1(8, 0)[f5(2, 8), f7(3, 2)];f6(8, 1)[f1(5, 4)];f4(8, 2)[f3(7, 6)];f3(8, 3)[f2(5, 3), f3(7, 6)];f3(8, 4)[f6(7, 5), f0(5, 1)];f7(8, 5)[f7(2, 1)];f0(8, 6)[f6(7, 5), f0(5, 5)];f0(8, 7)[f0(4, 3), f4(3, 7)];f1(8, 8)[f2(7, 8), f4(4, 2)];f6(8, 9)[f1(4, 6)];f5(9, 0)[f7(5, 7)];f3(9, 1)[f6(8, 9), f3(8, 3)];f3(9, 2)[f1(8, 8), f7(3, 1)];f7(9, 3)[f2(6, 7)];f1(9, 4)[f2(3, 4), f2(7, 0)];f6(9, 5)[f0(6, 4)];f1(9, 6)[f5(3, 0), f6(7, 5)];f3(9, 7)[f3(4, 4), f2(5, 3)];f8(9, 8)[f0(4, 3)];f2(9, 9)[f1(8, 8), f7(6, 6)];-o(0, 0)f1(8, 8);-10-10-5
-------------------- GENERATION: 6--------------------
BEST NETWORK: 
146.48655371361744
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f5(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f3(1, 6)[i(0, 0), f2(0, 4)];f4(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f3(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f3(2, 2)[i(0, 0), i(0, 0)];f8(2, 3)[i(0, 0)];f6(2, 4)[f6(1, 2)];f6(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f8(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f7(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f3(1, 6), i(0, 0)];f7(4, 2)[i(0, 0)];f1(4, 3)[i(0, 0), i(0, 0)];f3(4, 4)[i(0, 0), f5(2, 9)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[f4(1, 3), f4(3, 1)];f4(4, 7)[i(0, 0)];f0(4, 8)[f8(1, 8), f4(0, 5)];f3(4, 9)[f5(0, 9), f4(3, 5)];f6(5, 0)[i(0, 0)];f2(5, 1)[i(0, 0), f2(2, 7)];f2(5, 2)[f2(2, 7), f1(4, 6)];f3(5, 3)[f3(2, 2), f2(3, 9)];f0(5, 4)[f5(3, 7), f3(2, 2)];f2(5, 5)[f4(1, 4), f7(3, 2)];f8(5, 6)[f4(1, 7)];f4(5, 7)[f2(0, 6)];f6(5, 8)[f7(3, 2)];f2(5, 9)[f1(4, 3), f6(1, 2)];f1(6, 0)[f2(3, 6), f5(3, 7)];f2(6, 1)[f3(4, 4), f7(2, 1)];f3(6, 2)[f4(3, 1), f1(1, 9)];f3(6, 3)[f1(0, 2), f0(3, 8)];f0(6, 4)[f7(3, 3), f2(2, 0)];f5(6, 5)[f4(3, 1)];f8(6, 6)[f4(3, 5)];f2(6, 7)[f4(5, 7), f1(3, 4)];f1(6, 8)[f5(0, 9), f7(4, 2)];f2(6, 9)[f6(1, 2), f2(0, 1)];f2(7, 0)[f3(6, 2), f2(6, 1)];f2(7, 1)[f2(6, 9), f4(4, 7)];f8(7, 2)[f3(6, 2)];f1(7, 3)[f7(3, 3), f4(3, 0)];f1(7, 4)[f2(5, 5), f3(2, 2)];f6(7, 5)[f2(2, 7)];f2(7, 6)[f0(4, 5), f8(2, 3)];f1(7, 7)[f1(6, 0), f4(1, 7)];f2(7, 8)[f3(6, 3), f4(1, 7)];f8(7, 9)[f5(2, 9)];f3(8, 0)[f6(5, 0), f7(3, 3)];f8(8, 1)[f2(6, 9)];f4(8, 2)[f6(2, 5)];f3(8, 3)[f3(4, 4), f1(4, 6)];f3(8, 4)[f2(2, 7), f3(6, 2)];f7(8, 5)[f8(2, 6)];f0(8, 6)[f2(5, 5), f5(6, 5)];f1(8, 7)[f2(3, 9), f7(2, 1)];f2(8, 8)[f4(3, 1), f2(2, 0)];f4(8, 9)[f2(7, 1)];f6(9, 0)[f1(3, 4)];f0(9, 1)[f4(8, 9), f3(8, 3)];f2(9, 2)[f1(6, 0), f3(8, 4)];f6(9, 3)[f4(8, 9)];f3(9, 4)[f4(8, 2), f3(4, 4)];f4(9, 5)[f7(3, 2)];f1(9, 6)[f4(8, 9), f8(5, 6)];f0(9, 7)[f7(3, 3), f0(6, 4)];f7(9, 8)[f3(5, 3)];f0(9, 9)[f2(5, 1), f2(3, 9)];-o(0, 0)f4(8, 9);-10-10-5
-------------------- GENERATION: 7--------------------
BEST NETWORK: 
122.49826568754155
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f1(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f5(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), f2(0, 4)];f4(1, 7)[i(0, 0)];f5(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f4(1, 7)];f7(2, 1)[f4(1, 0)];f3(2, 2)[i(0, 0), i(0, 0)];f8(2, 3)[f5(0, 9)];f6(2, 4)[f3(0, 3)];f6(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f8(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[f3(0, 3)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f1(1, 6), i(0, 0)];f7(4, 2)[f2(3, 9)];f1(4, 3)[f4(1, 4), f8(2, 3)];f3(4, 4)[i(0, 0), f5(2, 9)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[f4(1, 3), f4(3, 1)];f4(4, 7)[f4(3, 1)];f0(4, 8)[f5(1, 8), f4(0, 5)];f3(4, 9)[f5(0, 9), f4(3, 5)];f1(5, 0)[i(0, 0), f2(2, 0)];f2(5, 1)[f6(4, 0), i(0, 0)];f3(5, 2)[f7(4, 2), f2(2, 0)];f1(5, 3)[f2(3, 9), f6(2, 4)];f4(5, 4)[f6(2, 4)];f1(5, 5)[i(0, 0), f1(4, 6)];f6(5, 6)[f5(2, 9)];f2(5, 7)[f2(0, 6), f3(1, 1)];f6(5, 8)[f8(0, 8)];f1(5, 9)[f3(0, 0), f7(3, 2)];f8(6, 0)[f2(3, 6)];f4(6, 1)[f7(2, 1)];f8(6, 2)[f4(2, 8)];f0(6, 3)[f1(5, 0), f3(0, 0)];f5(6, 4)[f4(3, 1)];f7(6, 5)[f6(2, 5)];f7(6, 6)[f3(1, 1)];f1(6, 7)[f8(2, 6), f1(4, 1)];f3(6, 8)[f6(5, 8), f1(5, 5)];f3(6, 9)[f6(4, 0), f5(0, 7)];f0(7, 0)[f7(6, 6), f5(3, 7)];f1(7, 1)[f3(1, 1), f4(5, 4)];f5(7, 2)[f6(5, 6)];f8(7, 3)[f6(2, 5)];f2(7, 4)[f8(6, 2), f1(4, 6)];f2(7, 5)[f3(4, 4), f7(3, 2)];f7(7, 6)[f2(3, 6)];f6(7, 7)[f0(6, 3)];f2(7, 8)[f0(4, 5), f7(6, 5)];f7(7, 9)[f0(4, 5)];f4(8, 0)[f8(7, 3)];f8(8, 1)[f1(7, 1)];f5(8, 2)[f4(5, 4)];f6(8, 3)[f7(2, 1)];f5(8, 4)[f4(5, 4)];f8(8, 5)[f3(2, 2)];f7(8, 6)[f3(4, 4)];f6(8, 7)[f2(3, 6)];f6(8, 8)[f4(3, 0)];f2(8, 9)[f6(4, 0), f2(2, 0)];f1(9, 0)[f7(7, 9), f8(6, 0)];f5(9, 1)[f1(5, 5)];f2(9, 2)[f4(8, 0), f3(4, 9)];f6(9, 3)[f1(4, 1)];f5(9, 4)[f7(6, 6)];f5(9, 5)[f4(8, 0)];f3(9, 6)[f8(8, 5), f1(5, 5)];f2(9, 7)[f4(4, 7), f3(6, 9)];f8(9, 8)[f2(7, 8)];f8(9, 9)[f0(6, 3)];-o(0, 0)f2(8, 9);-10-10-5
-------------------- GENERATION: 8--------------------
BEST NETWORK: 
3.503213983352598
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f3(1, 6)[i(0, 0), i(0, 0)];f4(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f3(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f2(2, 2)[f8(0, 8), i(0, 0)];f8(2, 3)[f5(0, 9)];f6(2, 4)[f3(0, 3)];f6(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f8(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f7(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f3(1, 6), i(0, 0)];f7(4, 2)[f2(3, 9)];f1(4, 3)[f4(1, 4), f8(2, 3)];f3(4, 4)[i(0, 0), f5(2, 9)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[f4(1, 3), f4(3, 1)];f4(4, 7)[f4(3, 1)];f0(4, 8)[f0(3, 8), f7(3, 7)];f3(4, 9)[f5(0, 9), f4(3, 5)];f5(5, 0)[f5(0, 9)];f0(5, 1)[f2(2, 2), f3(1, 6)];f1(5, 2)[f2(2, 7), f1(4, 6)];f0(5, 3)[f2(2, 0), f4(1, 3)];f3(5, 4)[f4(3, 1), i(0, 0)];f3(5, 5)[f4(0, 5), f2(0, 1)];f7(5, 6)[f1(3, 4)];f7(5, 7)[f2(0, 1)];f4(5, 8)[i(0, 0)];f3(5, 9)[f1(4, 3), f6(1, 2)];f2(6, 0)[f4(1, 7), f4(1, 0)];f0(6, 1)[f3(0, 3), f4(3, 5)];f2(6, 2)[f7(3, 7), f6(2, 4)];f0(6, 3)[f2(2, 2), f4(3, 5)];f2(6, 4)[f3(5, 4), f4(1, 7)];f6(6, 5)[f4(3, 1)];f4(6, 6)[f5(0, 9)];f2(6, 7)[f1(1, 9), f2(0, 1)];f3(6, 8)[f6(4, 0), f5(2, 9)];f1(6, 9)[f3(1, 1), f1(1, 9)];f2(7, 0)[f6(1, 2), f3(5, 9)];f2(7, 1)[f1(4, 1), f1(6, 9)];f8(7, 2)[f3(1, 6)];f1(7, 3)[f5(2, 9), f2(2, 0)];f0(7, 4)[f2(3, 9), f4(3, 1)];f5(7, 5)[f6(4, 0)];f0(7, 6)[f8(1, 5), f1(3, 4)];f3(7, 7)[f4(3, 5), f3(4, 9)];f3(7, 8)[f7(4, 2), f2(6, 0)];f4(7, 9)[f2(6, 2)];f3(8, 0)[f1(6, 9), f1(5, 2)];f6(8, 1)[f0(5, 3)];f7(8, 2)[f1(4, 3)];f0(8, 3)[f2(6, 0), f0(5, 3)];f3(8, 4)[f1(5, 2), f2(2, 0)];f6(8, 5)[f1(5, 2)];f2(8, 6)[f7(2, 1), f6(4, 0)];f0(8, 7)[f5(7, 5), f1(6, 9)];f1(8, 8)[f3(7, 8), f7(4, 2)];f6(8, 9)[f2(2, 2)];f8(9, 0)[f3(8, 4)];f2(9, 1)[f2(7, 0), f1(3, 4)];f2(9, 2)[f4(4, 7), f3(8, 0)];f6(9, 3)[f0(6, 3)];f1(9, 4)[f1(5, 2), f4(3, 5)];f4(9, 5)[f6(8, 5)];f0(9, 6)[f1(4, 1), f3(5, 4)];f0(9, 7)[f3(5, 5), f2(7, 1)];f5(9, 8)[f4(5, 8)];f3(9, 9)[f1(8, 8), f7(5, 7)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 9--------------------
BEST NETWORK: 
3.459336369199007
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f0(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f3(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f1(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f5(1, 3)[i(0, 0)];f6(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f1(1, 6)[i(0, 0), i(0, 0)];f4(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[f0(0, 1), i(0, 0)];f2(2, 0)[f1(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f1(2, 2)[f8(0, 8), i(0, 0)];f5(2, 3)[f5(0, 9)];f4(2, 4)[f3(0, 3)];f6(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f8(1, 5)];f6(2, 8)[i(0, 0)];f8(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), f4(0, 5)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f7(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f4(4, 0)[i(0, 0)];f1(4, 1)[f2(0, 6), f6(2, 8)];f7(4, 2)[f2(3, 9)];f2(4, 3)[f6(1, 4), f5(2, 3)];f3(4, 4)[i(0, 0), f8(2, 9)];f0(4, 5)[i(0, 0), i(0, 0)];f0(4, 6)[f5(1, 3), f4(3, 1)];f5(4, 7)[f4(3, 1)];f0(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[f5(0, 9), f4(3, 5)];f5(5, 0)[f5(0, 9)];f0(5, 1)[f1(2, 2), f1(1, 6)];f1(5, 2)[f8(0, 7), f8(1, 5)];f0(5, 3)[f2(2, 0), f5(1, 3)];f3(5, 4)[f4(3, 1), i(0, 0)];f3(5, 5)[f4(0, 5), f0(0, 1)];f4(5, 6)[f1(3, 4)];f7(5, 7)[f0(0, 1)];f4(5, 8)[i(0, 0)];f3(5, 9)[f2(4, 3), f6(1, 2)];f1(6, 0)[f4(1, 7), f4(1, 0)];f0(6, 1)[f4(3, 1), f4(5, 8)];f2(6, 2)[f7(3, 7), f4(2, 4)];f0(6, 3)[f1(2, 2), f4(3, 5)];f2(6, 4)[f3(5, 4), f4(1, 7)];f6(6, 5)[f4(3, 1)];f4(6, 6)[f3(4, 9)];f2(6, 7)[f1(1, 9), f0(0, 1)];f1(6, 8)[f4(4, 0), f8(2, 9)];f1(6, 9)[f1(1, 1), f1(1, 9)];f2(7, 0)[f6(1, 2), f3(5, 9)];f3(7, 1)[f1(4, 1), f1(6, 9)];f8(7, 2)[f1(1, 6)];f1(7, 3)[f8(2, 9), f2(2, 0)];f3(7, 4)[f2(3, 9), f4(3, 1)];f5(7, 5)[f4(4, 0)];f0(7, 6)[f8(1, 5), f1(3, 4)];f3(7, 7)[f4(3, 5), f3(4, 9)];f3(7, 8)[f1(1, 1), f2(6, 2)];f4(7, 9)[f2(6, 2)];f3(8, 0)[f1(6, 9), f1(5, 2)];f6(8, 1)[f0(5, 3)];f7(8, 2)[f2(4, 3)];f0(8, 3)[f1(6, 0), f0(5, 3)];f3(8, 4)[f1(5, 2), f2(2, 0)];f6(8, 5)[f1(5, 2)];f2(8, 6)[f7(2, 1), f4(4, 0)];f2(8, 7)[f5(7, 5), f1(6, 9)];f3(8, 8)[f4(6, 6), f3(5, 5)];f6(8, 9)[f1(2, 2)];f8(9, 0)[f5(5, 0)];f2(9, 1)[f2(7, 0), f1(3, 4)];f1(9, 2)[f5(4, 7), f3(8, 0)];f6(9, 3)[f0(6, 3)];f1(9, 4)[f1(5, 2), f4(3, 5)];f4(9, 5)[f6(8, 5)];f2(9, 6)[f1(4, 1), f3(5, 4)];f0(9, 7)[f3(5, 5), f3(7, 1)];f6(9, 8)[f4(5, 8)];f0(9, 9)[f3(8, 8), f7(5, 7)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 10--------------------
BEST NETWORK: 
3.3702328551625937
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f2(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f0(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f3(1, 6)[i(0, 0), i(0, 0)];f4(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f3(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f2(2, 2)[f8(0, 8), i(0, 0)];f6(2, 3)[f5(0, 9)];f6(2, 4)[f3(0, 3)];f6(2, 5)[i(0, 0)];f8(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f8(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[i(0, 0)];f4(3, 0)[i(0, 0)];f4(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f7(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f6(2, 3), f8(2, 6)];f7(4, 2)[f4(2, 8)];f3(4, 3)[f4(1, 4), f6(2, 3)];f3(4, 4)[i(0, 0), f5(2, 9)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[f4(1, 3), f4(3, 1)];f4(4, 7)[f4(3, 1)];f0(4, 8)[f0(3, 8), f7(3, 7)];f3(4, 9)[f5(0, 9), f4(3, 5)];f5(5, 0)[f8(1, 5)];f2(5, 1)[f7(3, 7), f8(2, 6)];f1(5, 2)[f2(2, 2), i(0, 0)];f3(5, 3)[f7(1, 8), f4(2, 8)];f1(5, 4)[f4(3, 0), f7(2, 1)];f3(5, 5)[f7(3, 2), f4(1, 7)];f8(5, 6)[f7(4, 2)];f4(5, 7)[f2(0, 1)];f7(5, 8)[f7(3, 7)];f2(5, 9)[f7(3, 2), f0(4, 5)];f0(6, 0)[f4(1, 7), f4(1, 0)];f0(6, 1)[f3(0, 3), f4(3, 5)];f2(6, 2)[f8(1, 5), f7(3, 2)];f2(6, 3)[f1(5, 2), f4(0, 5)];f2(6, 4)[f0(1, 1), f6(4, 0)];f8(6, 5)[f4(3, 1)];f4(6, 6)[f1(4, 1)];f2(6, 7)[f4(1, 7), f1(1, 9)];f2(6, 8)[f4(3, 5), f2(3, 9)];f0(6, 9)[f0(1, 1), f1(1, 9)];f2(7, 0)[f7(2, 1), f2(5, 9)];f2(7, 1)[f3(4, 4), f1(5, 4)];f5(7, 2)[f3(1, 6)];f3(7, 3)[f0(3, 8), f3(1, 6)];f2(7, 4)[f4(3, 5), f4(3, 0)];f5(7, 5)[f1(4, 1)];f0(7, 6)[f8(1, 5), f1(3, 4)];f3(7, 7)[f6(1, 2), f2(2, 7)];f3(7, 8)[f7(4, 2), f0(6, 0)];f4(7, 9)[f2(6, 2)];f3(8, 0)[f7(5, 8), f7(3, 7)];f6(8, 1)[f3(5, 3)];f8(8, 2)[f1(5, 2)];f1(8, 3)[f2(6, 8), f2(6, 7)];f3(8, 4)[f2(2, 7), f2(3, 9)];f8(8, 5)[f1(5, 2)];f1(8, 6)[f7(2, 1), f6(4, 0)];f3(8, 7)[f2(6, 4), f4(2, 8)];f3(8, 8)[f3(7, 8), f7(4, 2)];f6(8, 9)[f0(6, 9)];f6(9, 0)[f2(5, 1)];f3(9, 1)[f4(3, 1), f2(3, 6)];f1(9, 2)[f1(4, 6), f2(7, 0)];f7(9, 3)[f1(3, 4)];f2(9, 4)[f1(5, 2), f4(3, 5)];f4(9, 5)[f3(8, 0)];f3(9, 6)[f1(3, 4), f8(6, 5)];f2(9, 7)[f3(4, 4), f3(4, 4)];f6(9, 8)[f2(6, 8)];f0(9, 9)[f8(8, 5), f4(3, 0)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 11--------------------
BEST NETWORK: 
10.075268482055101
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f0(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f0(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f6(1, 3)[i(0, 0)];f4(1, 4)[i(0, 0)];f7(1, 5)[i(0, 0)];f3(1, 6)[i(0, 0), i(0, 0)];f4(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f1(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f3(1, 6), f4(1, 7)];f7(2, 1)[i(0, 0)];f2(2, 2)[f8(0, 8), i(0, 0)];f6(2, 3)[f5(0, 9)];f5(2, 4)[f3(0, 3)];f6(2, 5)[i(0, 0)];f4(2, 6)[i(0, 0)];f2(2, 7)[i(0, 0), f7(1, 5)];f4(2, 8)[i(0, 0)];f5(2, 9)[f0(0, 2)];f4(3, 0)[i(0, 0)];f5(3, 1)[i(0, 0)];f7(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[f0(0, 6), f7(1, 8)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f7(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f1(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f1(4, 1)[f5(2, 4), i(0, 0)];f7(4, 2)[f4(2, 8)];f1(4, 3)[f4(1, 4), f6(2, 3)];f3(4, 4)[f6(1, 3), f4(0, 5)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[i(0, 0), f4(2, 6)];f4(4, 7)[f5(3, 1)];f0(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[f5(0, 9), f4(3, 5)];f1(5, 0)[i(0, 0), f2(2, 0)];f2(5, 1)[f3(1, 6), f4(1, 0)];f3(5, 2)[f7(4, 2), f2(2, 0)];f1(5, 3)[f1(3, 9), f5(2, 4)];f4(5, 4)[f5(2, 4)];f1(5, 5)[i(0, 0), f1(4, 6)];f6(5, 6)[f5(2, 9)];f2(5, 7)[f0(0, 6), f0(1, 1)];f6(5, 8)[f1(3, 4)];f1(5, 9)[f3(0, 0), f7(3, 2)];f7(6, 0)[f2(3, 6)];f4(6, 1)[f7(2, 1)];f5(6, 2)[f4(2, 6)];f0(6, 3)[f0(1, 1), f0(4, 8)];f7(6, 4)[f5(3, 1)];f7(6, 5)[f6(2, 5)];f7(6, 6)[f0(1, 1)];f3(6, 7)[f4(2, 6), f1(4, 1)];f3(6, 8)[f6(5, 8), f1(5, 5)];f3(6, 9)[f6(4, 0), f8(0, 7)];f0(7, 0)[f7(6, 6), f7(3, 7)];f1(7, 1)[f0(1, 1), f4(5, 4)];f5(7, 2)[f6(5, 6)];f4(7, 3)[f6(2, 5)];f2(7, 4)[f5(6, 2), f1(4, 6)];f2(7, 5)[f3(4, 4), f7(3, 2)];f7(7, 6)[f3(6, 8)];f6(7, 7)[f4(5, 4)];f2(7, 8)[f0(4, 5), f7(6, 5)];f7(7, 9)[f0(4, 5)];f4(8, 0)[f4(7, 3)];f4(8, 1)[f1(3, 9)];f8(8, 2)[f4(5, 4)];f6(8, 3)[f7(2, 1)];f5(8, 4)[f4(5, 4)];f8(8, 5)[f2(2, 2)];f7(8, 6)[f3(4, 4)];f6(8, 7)[f3(6, 8)];f6(8, 8)[f4(3, 0)];f0(8, 9)[f6(4, 0), f2(2, 0)];f0(9, 0)[f0(7, 0), f6(4, 0)];f5(9, 1)[f1(5, 5)];f2(9, 2)[f0(8, 9), f7(3, 2)];f5(9, 3)[f1(4, 1)];f5(9, 4)[f2(5, 7)];f4(9, 5)[f4(8, 0)];f0(9, 6)[f8(8, 5), f1(5, 5)];f2(9, 7)[f4(4, 7), f3(6, 9)];f8(9, 8)[f2(7, 8)];f8(9, 9)[f1(7, 1)];-o(0, 0)f0(8, 9);-10-10-5
-------------------- GENERATION: 12--------------------
BEST NETWORK: 
46.1513874841872
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f0(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f5(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f0(1, 1)[i(0, 0), i(0, 0)];f4(1, 2)[i(0, 0)];f5(1, 3)[i(0, 0)];f8(1, 4)[i(0, 0)];f7(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f5(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f0(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f0(1, 6), f5(1, 7)];f7(2, 1)[i(0, 0)];f1(2, 2)[f8(0, 8), i(0, 0)];f6(2, 3)[f5(0, 9)];f8(2, 4)[i(0, 0)];f4(2, 5)[i(0, 0)];f4(2, 6)[i(0, 0)];f2(2, 7)[f8(0, 7), f0(0, 2)];f4(2, 8)[f0(1, 9)];f5(2, 9)[f0(0, 2)];f4(3, 0)[i(0, 0)];f5(3, 1)[i(0, 0)];f4(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f2(4, 1)[f8(2, 4), i(0, 0)];f7(4, 2)[f4(2, 8)];f1(4, 3)[f7(2, 1), f5(3, 1)];f3(4, 4)[f5(1, 3), f4(0, 5)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[i(0, 0), f3(0, 0)];f4(4, 7)[f5(3, 1)];f2(4, 8)[f4(2, 8), f4(0, 5)];f3(4, 9)[f0(0, 2), f4(1, 2)];f1(5, 0)[i(0, 0), f2(2, 0)];f1(5, 1)[f0(1, 6), f4(1, 0)];f2(5, 2)[f7(4, 2), f2(2, 0)];f1(5, 3)[f2(3, 9), f8(2, 4)];f4(5, 4)[f4(1, 2)];f1(5, 5)[i(0, 0), f1(4, 6)];f6(5, 6)[f5(2, 9)];f1(5, 7)[f0(0, 6), f0(1, 1)];f6(5, 8)[f1(3, 4)];f1(5, 9)[f3(0, 0), f4(3, 2)];f7(6, 0)[f2(3, 6)];f4(6, 1)[f7(2, 1)];f5(6, 2)[f4(2, 6)];f0(6, 3)[f0(1, 1), f2(4, 8)];f7(6, 4)[f1(5, 1)];f4(6, 5)[f4(2, 5)];f7(6, 6)[f0(1, 1)];f2(6, 7)[f4(2, 6), f2(4, 1)];f3(6, 8)[f6(5, 8), f1(5, 5)];f3(6, 9)[f6(4, 0), f8(0, 7)];f0(7, 0)[f7(6, 6), f5(3, 7)];f1(7, 1)[f0(1, 1), f4(5, 4)];f5(7, 2)[f6(5, 6)];f8(7, 3)[f4(2, 5)];f2(7, 4)[f5(6, 2), f1(4, 6)];f2(7, 5)[f3(4, 4), f4(3, 2)];f7(7, 6)[f3(6, 8)];f6(7, 7)[f7(1, 5)];f1(7, 8)[f0(4, 5), f4(6, 5)];f7(7, 9)[f7(6, 4)];f4(8, 0)[f8(7, 3)];f5(8, 1)[f4(4, 7)];f8(8, 2)[f4(5, 4)];f6(8, 3)[f7(2, 1)];f5(8, 4)[f4(5, 4)];f8(8, 5)[f1(2, 2)];f7(8, 6)[f3(4, 4)];f6(8, 7)[f3(6, 8)];f6(8, 8)[f4(3, 0)];f2(8, 9)[f6(4, 0), f2(2, 0)];f0(9, 0)[f0(7, 0), f6(4, 0)];f5(9, 1)[f1(5, 5)];f2(9, 2)[f2(8, 9), f4(3, 2)];f5(9, 3)[f2(4, 1)];f5(9, 4)[f1(5, 7)];f4(9, 5)[f4(8, 0)];f0(9, 6)[f8(8, 5), f1(5, 5)];f2(9, 7)[f4(4, 7), f3(6, 9)];f8(9, 8)[f1(7, 8)];f8(9, 9)[f1(7, 1)];-o(0, 0)f4(6, 1);-10-10-5
-------------------- GENERATION: 13--------------------
BEST NETWORK: 
3.910566979232369
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f2(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f0(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f7(0, 8)[i(0, 0)];f7(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f0(1, 1)[i(0, 0), i(0, 0)];f4(1, 2)[i(0, 0)];f8(1, 3)[i(0, 0)];f8(1, 4)[i(0, 0)];f4(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f8(1, 7)[f0(0, 6)];f5(1, 8)[i(0, 0)];f0(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f0(1, 6), f8(1, 7)];f7(2, 1)[i(0, 0)];f0(2, 2)[f7(0, 8), i(0, 0)];f6(2, 3)[i(0, 0)];f8(2, 4)[f3(0, 3)];f7(2, 5)[i(0, 0)];f4(2, 6)[i(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f4(2, 8)[f0(1, 9)];f5(2, 9)[f0(0, 2)];f6(3, 0)[i(0, 0)];f5(3, 1)[i(0, 0)];f4(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f0(3, 8)[i(0, 0), i(0, 0)];f2(3, 9)[f0(0, 2), f4(2, 6)];f6(4, 0)[i(0, 0)];f3(4, 1)[f8(2, 4), i(0, 0)];f7(4, 2)[f3(2, 7)];f1(4, 3)[f1(3, 4), f8(1, 4)];f3(4, 4)[f8(1, 3), f4(0, 5)];f0(4, 5)[i(0, 0), i(0, 0)];f0(4, 6)[f6(2, 3), i(0, 0)];f4(4, 7)[f5(3, 1)];f2(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[f0(0, 2), f4(1, 2)];f4(5, 0)[f4(1, 5)];f1(5, 1)[f5(3, 7), f4(2, 6)];f3(5, 2)[f3(0, 3), f7(2, 1)];f2(5, 3)[f2(2, 0), i(0, 0)];f2(5, 4)[f6(3, 0), f7(2, 1)];f3(5, 5)[f4(0, 5), f2(0, 1)];f8(5, 6)[f3(4, 1)];f4(5, 7)[i(0, 0)];f7(5, 8)[f5(3, 7)];f2(5, 9)[f4(3, 2), f0(4, 5)];f0(6, 0)[f8(1, 7), f4(1, 0)];f1(6, 1)[f3(0, 3), f4(3, 5)];f2(6, 2)[f4(1, 5), f4(3, 2)];f2(6, 3)[f3(5, 2), f4(0, 5)];f0(6, 4)[f6(4, 0), f2(3, 9)];f8(6, 5)[f2(3, 9)];f5(6, 6)[f3(4, 1)];f3(6, 7)[f4(1, 0), f2(5, 9)];f2(6, 8)[f4(2, 6), f2(0, 1)];f1(6, 9)[f0(1, 1), f0(1, 9)];f0(7, 0)[f7(2, 1), f2(5, 9)];f2(7, 1)[f3(4, 4), f2(5, 4)];f5(7, 2)[f4(4, 7)];f3(7, 3)[f0(3, 8), f0(1, 6)];f2(7, 4)[f4(3, 5), f6(3, 0)];f5(7, 5)[f8(1, 4)];f2(7, 6)[f5(3, 7), f4(3, 2)];f0(7, 7)[f4(1, 2), f3(2, 7)];f0(7, 8)[f7(4, 2), f0(6, 0)];f8(7, 9)[f2(6, 2)];f3(8, 0)[f7(5, 8), f5(3, 7)];f6(8, 1)[f2(5, 3)];f8(8, 2)[f3(5, 2)];f0(8, 3)[f2(6, 8), f3(6, 7)];f2(8, 4)[f8(6, 5), f8(2, 4)];f7(8, 5)[f2(6, 3)];f1(8, 6)[f7(2, 1), f6(4, 0)];f0(8, 7)[f0(6, 4), f4(2, 8)];f3(8, 8)[f2(6, 2), f8(6, 5)];f6(8, 9)[f1(5, 1)];f6(9, 0)[f1(5, 1)];f3(9, 1)[f5(3, 1), f2(3, 6)];f1(9, 2)[f0(4, 6), f0(7, 0)];f8(9, 3)[f1(3, 4)];f2(9, 4)[f2(7, 4), f5(7, 5)];f4(9, 5)[f2(6, 2)];f3(9, 6)[f0(4, 5), f2(3, 6)];f2(9, 7)[f3(4, 4), f3(4, 4)];f6(9, 8)[f0(6, 4)];f1(9, 9)[f4(3, 5), f0(7, 0)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 14--------------------
BEST NETWORK: 
2.502950777422928
i(0, 0);-f3(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f0(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f7(0, 8)[i(0, 0)];f7(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f0(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f8(1, 3)[i(0, 0)];f8(1, 4)[i(0, 0)];f7(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f7(1, 7)[i(0, 0)];f5(1, 8)[i(0, 0)];f0(1, 9)[f2(0, 1), i(0, 0)];f2(2, 0)[f0(1, 6), f7(1, 7)];f7(2, 1)[i(0, 0)];f2(2, 2)[f7(0, 8), i(0, 0)];f6(2, 3)[i(0, 0)];f8(2, 4)[f3(0, 3)];f7(2, 5)[i(0, 0)];f4(2, 6)[i(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f4(2, 8)[f0(1, 9)];f5(2, 9)[f0(0, 2)];f7(3, 0)[f8(1, 2)];f6(3, 1)[i(0, 0)];f4(3, 2)[i(0, 0)];f5(3, 3)[i(0, 0)];f1(3, 4)[i(0, 0), i(0, 0)];f4(3, 5)[i(0, 0)];f2(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f0(3, 8)[f8(2, 4), f0(0, 2)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f3(4, 1)[i(0, 0), f7(2, 5)];f7(4, 2)[i(0, 0)];f1(4, 3)[f1(3, 4), f8(1, 4)];f3(4, 4)[f8(1, 3), f4(0, 5)];f0(4, 5)[i(0, 0), i(0, 0)];f1(4, 6)[i(0, 0), f4(2, 6)];f4(4, 7)[i(0, 0)];f2(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[f0(0, 2), f8(1, 2)];f8(5, 0)[i(0, 0)];f1(5, 1)[f3(2, 7), f2(2, 2)];f0(5, 2)[f3(2, 7), f1(4, 6)];f3(5, 3)[f0(1, 9), f3(2, 7)];f1(5, 4)[i(0, 0), f8(1, 3)];f3(5, 5)[f3(4, 4), f4(2, 6)];f5(5, 6)[f3(4, 9)];f4(5, 7)[f8(1, 4)];f6(5, 8)[f5(1, 8)];f2(5, 9)[f8(0, 7), f5(3, 3)];f1(6, 0)[f7(0, 8), f4(3, 5)];f3(6, 1)[f0(1, 1), f4(4, 7)];f1(6, 2)[f2(0, 1), f1(5, 1)];f1(6, 3)[f3(4, 4), f3(0, 0)];f0(6, 4)[f7(2, 5), f4(0, 5)];f4(6, 5)[f4(3, 5)];f5(6, 6)[f1(4, 6)];f3(6, 7)[f7(0, 9), f2(5, 9)];f0(6, 8)[f2(3, 9), f7(2, 1)];f2(6, 9)[f3(5, 3), f1(0, 4)];f3(7, 0)[f0(1, 6), f0(1, 1)];f2(7, 1)[f1(4, 6), f1(4, 6)];f7(7, 2)[f6(2, 3)];f3(7, 3)[f1(5, 4), f8(1, 3)];f3(7, 4)[f1(3, 4), f4(3, 2)];f4(7, 5)[f6(5, 8)];f3(7, 6)[f4(3, 2), f4(1, 0)];f1(7, 7)[f8(1, 3), f3(5, 5)];f2(7, 8)[f6(2, 3), f3(6, 7)];f4(7, 9)[f4(6, 5)];f0(8, 0)[f2(2, 2), f8(2, 4)];f8(8, 1)[f8(5, 0)];f7(8, 2)[f4(2, 8)];f2(8, 3)[f3(5, 3), f3(7, 6)];f3(8, 4)[f8(2, 4), f0(5, 2)];f5(8, 5)[f0(4, 5)];f3(8, 6)[f4(2, 6), f0(3, 8)];f3(8, 7)[f2(3, 9), f0(5, 2)];f1(8, 8)[f3(7, 4), f4(7, 9)];f6(8, 9)[f1(7, 7)];f8(9, 0)[f3(5, 5)];f3(9, 1)[f1(5, 1), f2(6, 9)];f0(9, 2)[f1(8, 8), f6(3, 1)];f7(9, 3)[f4(5, 7)];f3(9, 4)[f2(7, 1), f8(8, 1)];f6(9, 5)[f0(4, 5)];f2(9, 6)[f7(3, 0), f4(7, 5)];f2(9, 7)[f3(4, 4), f3(4, 4)];f8(9, 8)[f1(5, 4)];f2(9, 9)[f2(5, 9), f1(6, 2)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 15--------------------
BEST NETWORK: 
2.755866382320465
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f3(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f1(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f5(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f1(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f4(1, 3)[i(0, 0)];f7(1, 4)[f2(0, 1)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f5(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f3(1, 9)[f2(0, 1), i(0, 0)];f0(2, 0)[i(0, 0), i(0, 0)];f7(2, 1)[i(0, 0)];f1(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[f7(1, 4)];f5(2, 5)[i(0, 0)];f5(2, 6)[f1(0, 4)];f1(2, 7)[i(0, 0), i(0, 0)];f4(2, 8)[f3(1, 9)];f8(2, 9)[f0(0, 2)];f7(3, 0)[f8(1, 2)];f5(3, 1)[i(0, 0)];f6(3, 2)[i(0, 0)];f7(3, 3)[f4(1, 0)];f1(3, 4)[f3(0, 3), f1(0, 4)];f7(3, 5)[i(0, 0)];f0(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f3(3, 8)[i(0, 0), f1(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f8(4, 0)[f0(1, 6)];f3(4, 1)[f1(3, 4), i(0, 0)];f7(4, 2)[i(0, 0)];f0(4, 3)[f1(3, 4), f7(1, 4)];f3(4, 4)[f4(1, 3), f4(0, 5)];f2(4, 5)[f5(3, 7), f4(1, 3)];f1(4, 6)[i(0, 0), f4(1, 3)];f4(4, 7)[i(0, 0)];f2(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[f5(2, 6), i(0, 0)];f5(5, 0)[f8(1, 5)];f0(5, 1)[f2(0, 0), f8(4, 0)];f1(5, 2)[i(0, 0), f0(3, 6)];f1(5, 3)[i(0, 0), f0(0, 2)];f0(5, 4)[f7(3, 0), f7(2, 1)];f3(5, 5)[f7(3, 5), f5(3, 1)];f8(5, 6)[f0(4, 3)];f8(5, 7)[f2(0, 1)];f7(5, 8)[f5(3, 7)];f0(5, 9)[f6(3, 2), f2(4, 5)];f0(6, 0)[f3(5, 5), f8(1, 5)];f1(6, 1)[f7(2, 1), f2(3, 9)];f1(6, 2)[f8(1, 5), f6(3, 2)];f2(6, 3)[f0(0, 2), f5(5, 0)];f0(6, 4)[f8(4, 0), f2(3, 9)];f8(6, 5)[f6(2, 4)];f5(6, 6)[f3(4, 1)];f1(6, 7)[f4(1, 0), f0(5, 9)];f1(6, 8)[f8(1, 8), f0(5, 4)];f1(6, 9)[f1(1, 1), f3(1, 9)];f0(7, 0)[f7(2, 1), f0(5, 9)];f2(7, 1)[f3(4, 4), f0(5, 4)];f5(7, 2)[f0(1, 6)];f3(7, 3)[f2(4, 8), f0(1, 6)];f2(7, 4)[f7(3, 5), f7(3, 0)];f5(7, 5)[f3(4, 1)];f1(7, 6)[f0(3, 6), f8(2, 9)];f3(7, 7)[f8(1, 2), f1(2, 7)];f0(7, 8)[f7(4, 2), f0(6, 0)];f5(7, 9)[f1(6, 2)];f3(8, 0)[f7(5, 8), f5(3, 7)];f6(8, 1)[f6(3, 2)];f8(8, 2)[f1(5, 2)];f0(8, 3)[f5(2, 5), f3(7, 3)];f2(8, 4)[f1(2, 7), f2(3, 9)];f7(8, 5)[f1(5, 2)];f1(8, 6)[f7(2, 1), f8(4, 0)];f2(8, 7)[f7(5, 8), f8(4, 0)];f3(8, 8)[f0(4, 3), f1(4, 6)];f6(8, 9)[f3(4, 4)];f6(9, 0)[f8(4, 0)];f3(9, 1)[f1(7, 6), f5(3, 7)];f1(9, 2)[f3(7, 3), f5(3, 7)];f7(9, 3)[f6(3, 2)];f1(9, 4)[f3(4, 9), f7(4, 2)];f8(9, 5)[f3(4, 1)];f0(9, 6)[f2(7, 1), f5(5, 0)];f2(9, 7)[f3(4, 4), f3(4, 4)];f4(9, 8)[f0(6, 4)];f1(9, 9)[f7(8, 5), f7(3, 0)];-o(0, 0)f6(8, 9);-10-10-5
-------------------- GENERATION: 16--------------------
BEST NETWORK: 
135926.802808154
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f8(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f6(1, 0)[i(0, 0)];f1(1, 1)[i(0, 0), i(0, 0)];f6(1, 2)[i(0, 0)];f8(1, 3)[f8(0, 7)];f7(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f5(1, 7)[i(0, 0)];f7(1, 8)[i(0, 0)];f1(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f7(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[f1(0, 3)];f7(2, 5)[i(0, 0)];f5(2, 6)[i(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f4(2, 8)[f1(1, 9)];f5(2, 9)[i(0, 0)];f5(3, 0)[f6(1, 2)];f5(3, 1)[i(0, 0)];f6(3, 2)[i(0, 0)];f6(3, 3)[f6(1, 0)];f1(3, 4)[f1(0, 3), f1(0, 4)];f7(3, 5)[i(0, 0)];f1(3, 6)[i(0, 0), i(0, 0)];f5(3, 7)[i(0, 0)];f3(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f8(4, 0)[f6(1, 0)];f3(4, 1)[f2(0, 1), f2(2, 0)];f7(4, 2)[i(0, 0)];f0(4, 3)[f1(3, 4), f7(1, 4)];f3(4, 4)[f8(1, 3), f4(0, 5)];f0(4, 5)[f5(3, 7), f8(1, 3)];f1(4, 6)[i(0, 0), f5(2, 6)];f7(4, 7)[i(0, 0)];f2(4, 8)[i(0, 0), i(0, 0)];f3(4, 9)[i(0, 0), f0(0, 2)];f5(5, 0)[f1(0, 3)];f3(5, 1)[f2(4, 8), f7(1, 4)];f1(5, 2)[f8(0, 7), f3(4, 1)];f3(5, 3)[f1(0, 3), f5(2, 6)];f1(5, 4)[f7(1, 4), f7(2, 1)];f0(5, 5)[f1(3, 6), f2(4, 8)];f4(5, 6)[f1(0, 3)];f4(5, 7)[f7(2, 1)];f8(5, 8)[i(0, 0)];f0(5, 9)[i(0, 0), f7(2, 5)];f1(6, 0)[f4(0, 5), f8(0, 7)];f0(6, 1)[f3(5, 1), f5(5, 0)];f2(6, 2)[f5(2, 6), f6(3, 2)];f1(6, 3)[f5(5, 0), f0(5, 9)];f1(6, 4)[f1(1, 9), f1(0, 3)];f8(6, 5)[f2(2, 2)];f7(6, 6)[f1(4, 6)];f2(6, 7)[f1(1, 9), f2(0, 1)];f0(6, 8)[f8(1, 5), f3(4, 4)];f1(6, 9)[f6(1, 0), f3(4, 4)];f0(7, 0)[f0(5, 5), f0(5, 5)];f2(7, 1)[f1(6, 3), f8(6, 5)];f4(7, 2)[f6(2, 3)];f1(7, 3)[f2(6, 7), f3(4, 9)];f0(7, 4)[f1(6, 3), f1(6, 3)];f5(7, 5)[f0(5, 9)];f0(7, 6)[f3(3, 8), f2(6, 7)];f1(7, 7)[f3(5, 3), f7(4, 2)];f0(7, 8)[f7(6, 6), f0(6, 1)];f4(7, 9)[f0(6, 8)];f3(8, 0)[f2(2, 2), f6(2, 4)];f4(8, 1)[f0(5, 5)];f6(8, 2)[f0(6, 1)];f3(8, 3)[f1(3, 4), f5(2, 6)];f2(8, 4)[f5(7, 5), f3(5, 1)];f5(8, 5)[f4(2, 8)];f2(8, 6)[f1(3, 4), f2(4, 8)];f3(8, 7)[f3(5, 3), f1(6, 0)];f2(8, 8)[f0(7, 8), f7(4, 2)];f6(8, 9)[f6(2, 4)];f8(9, 0)[f0(5, 5)];f1(9, 1)[f6(8, 2), f4(5, 7)];f2(9, 2)[f2(8, 8), f5(3, 1)];f4(9, 3)[f2(6, 7)];f3(9, 4)[f1(6, 4), f5(3, 0)];f6(9, 5)[f0(4, 5)];f1(9, 6)[f5(3, 1), f3(4, 1)];f1(9, 7)[f1(6, 4), f6(3, 3)];f8(9, 8)[f7(3, 5)];f1(9, 9)[f5(7, 5), f1(4, 6)];-o(0, 0)f0(7, 8);-10-10-5
-------------------- GENERATION: 17--------------------
BEST NETWORK: 
2.162412842983942
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f3(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f4(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f5(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f6(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f7(1, 3)[f2(0, 1)];f7(1, 4)[i(0, 0)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f7(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f0(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f6(2, 1)[i(0, 0)];f0(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[i(0, 0)];f5(2, 5)[i(0, 0)];f5(2, 6)[f2(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f7(2, 8)[f0(1, 9)];f5(2, 9)[i(0, 0)];f8(3, 0)[f8(1, 2)];f5(3, 1)[i(0, 0)];f5(3, 2)[i(0, 0)];f6(3, 3)[f6(1, 0)];f0(3, 4)[f7(1, 4), f0(1, 6)];f8(3, 5)[i(0, 0)];f1(3, 6)[i(0, 0), i(0, 0)];f6(3, 7)[f5(2, 6)];f3(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f5(4, 0)[i(0, 0)];f3(4, 1)[f0(3, 4), i(0, 0)];f4(4, 2)[i(0, 0)];f0(4, 3)[f0(3, 4), f7(1, 4)];f3(4, 4)[f7(1, 3), f4(0, 5)];f0(4, 5)[f6(3, 7), f7(1, 3)];f1(4, 6)[i(0, 0), f5(2, 6)];f7(4, 7)[i(0, 0)];f2(4, 8)[f5(0, 8), f4(0, 5)];f3(4, 9)[f6(2, 1), f6(2, 4)];f5(5, 0)[f3(2, 7)];f1(5, 1)[f4(4, 2), f0(1, 6)];f3(5, 2)[f3(2, 7), f1(4, 6)];f3(5, 3)[f0(1, 9), f3(2, 7)];f1(5, 4)[i(0, 0), f7(1, 3)];f1(5, 5)[f5(2, 6), f2(4, 8)];f5(5, 6)[f1(0, 3)];f4(5, 7)[f0(2, 2)];f8(5, 8)[i(0, 0)];f0(5, 9)[f5(3, 2), f3(0, 6)];f1(6, 0)[f7(1, 7), f1(0, 3)];f0(6, 1)[f3(4, 9), f3(1, 1)];f1(6, 2)[f0(5, 9), f3(4, 9)];f3(6, 3)[f0(5, 9), f5(4, 0)];f3(6, 4)[f5(2, 5), f4(0, 5)];f6(6, 5)[f3(3, 8)];f6(6, 6)[f8(1, 2)];f1(6, 7)[f1(5, 4), f4(0, 5)];f3(6, 8)[f2(3, 9), f6(2, 1)];f1(6, 9)[f5(2, 6), f1(5, 4)];f1(7, 0)[f8(3, 5), f4(4, 2)];f3(7, 1)[f1(6, 2), f5(5, 6)];f4(7, 2)[f3(5, 2)];f1(7, 3)[f6(3, 3), f8(3, 0)];f3(7, 4)[f8(3, 5), f5(4, 0)];f4(7, 5)[f1(5, 1)];f2(7, 6)[f3(6, 4), f5(2, 9)];f1(7, 7)[f7(1, 3), f1(5, 5)];f1(7, 8)[f4(5, 7), f7(1, 4)];f4(7, 9)[f6(6, 5)];f1(8, 0)[f1(5, 4), f8(5, 8)];f8(8, 1)[f1(5, 4)];f7(8, 2)[f5(2, 9)];f3(8, 3)[f4(7, 2), f6(2, 1)];f2(8, 4)[f4(7, 5), f1(5, 1)];f8(8, 5)[f6(2, 4)];f2(8, 6)[f5(2, 6), f3(3, 8)];f2(8, 7)[f2(3, 9), f3(5, 2)];f2(8, 8)[f5(5, 6), f3(7, 4)];f5(8, 9)[f4(4, 2)];f5(9, 0)[f1(5, 5)];f3(9, 1)[f2(4, 8), f1(6, 7)];f3(9, 2)[f5(3, 1), f5(5, 6)];f7(9, 3)[f1(7, 8)];f0(9, 4)[f1(7, 7), f3(5, 3)];f6(9, 5)[f5(3, 2)];f1(9, 6)[f8(3, 0), f4(7, 5)];f2(9, 7)[f4(7, 2), f1(6, 0)];f8(9, 8)[f4(5, 7)];f2(9, 9)[f0(3, 4), f0(3, 4)];-o(0, 0)f8(9, 8);-10-10-5
-------------------- GENERATION: 18--------------------
BEST NETWORK: 
176.5278158104828
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f6(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f7(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f1(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f7(1, 3)[f2(0, 1)];f7(1, 4)[f1(0, 4)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), f6(0, 5)];f8(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f6(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[i(0, 0)];f6(2, 5)[i(0, 0)];f5(2, 6)[f2(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f7(2, 8)[f1(1, 9)];f5(2, 9)[i(0, 0)];f8(3, 0)[f8(1, 2)];f5(3, 1)[i(0, 0)];f6(3, 2)[i(0, 0)];f6(3, 3)[f4(1, 0)];f1(3, 4)[f1(0, 3), f1(0, 4)];f7(3, 5)[i(0, 0)];f1(3, 6)[i(0, 0), i(0, 0)];f6(3, 7)[f5(2, 6)];f3(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f8(4, 0)[i(0, 0)];f3(4, 1)[f1(3, 4), i(0, 0)];f7(4, 2)[i(0, 0)];f0(4, 3)[f1(3, 4), f7(1, 4)];f1(4, 4)[f7(1, 3), f6(0, 5)];f0(4, 5)[f6(3, 7), f7(1, 3)];f1(4, 6)[i(0, 0), f5(2, 6)];f7(4, 7)[i(0, 0)];f2(4, 8)[f3(2, 7), i(0, 0)];f3(4, 9)[f6(2, 1), f6(2, 4)];f5(5, 0)[f7(1, 3)];f2(5, 1)[f8(1, 7), i(0, 0)];f0(5, 2)[f3(2, 7), f1(4, 6)];f1(5, 3)[f6(2, 5), f3(4, 1)];f1(5, 4)[i(0, 0), f7(1, 3)];f3(5, 5)[f1(4, 4), f5(2, 6)];f5(5, 6)[f1(0, 3)];f4(5, 7)[f1(1, 9)];f4(5, 8)[i(0, 0)];f2(5, 9)[f7(1, 3), f3(2, 7)];f1(6, 0)[f8(1, 7), f4(1, 0)];f3(6, 1)[f1(0, 3), f6(3, 2)];f2(6, 2)[f6(0, 5), f0(4, 5)];f2(6, 3)[f8(4, 0), f3(2, 7)];f2(6, 4)[f6(2, 5), f6(0, 5)];f8(6, 5)[f5(3, 1)];f7(6, 6)[f1(4, 6)];f2(6, 7)[f7(4, 2), f5(5, 0)];f0(6, 8)[f6(3, 3), f4(5, 7)];f1(6, 9)[f6(0, 9), f5(5, 6)];f0(7, 0)[f3(5, 5), f3(5, 5)];f0(7, 1)[f2(2, 0), f1(3, 6)];f4(7, 2)[f2(6, 7)];f3(7, 3)[f1(4, 6), f1(1, 9)];f3(7, 4)[f6(2, 1), f7(1, 4)];f7(7, 5)[f3(4, 1)];f1(7, 6)[f3(3, 8), f2(6, 7)];f1(7, 7)[f0(1, 6), f0(4, 3)];f1(7, 8)[f3(5, 5), f6(3, 3)];f8(7, 9)[f8(6, 5)];f3(8, 0)[f2(2, 2), f6(2, 4)];f7(8, 1)[f1(5, 4)];f7(8, 2)[f6(3, 7)];f1(8, 3)[f1(5, 3), f1(7, 6)];f1(8, 4)[f5(2, 9), f2(2, 2)];f4(8, 5)[f7(2, 8)];f3(8, 6)[f5(2, 6), f3(3, 8)];f0(8, 7)[f6(3, 7), f1(7, 6)];f2(8, 8)[f6(2, 5), f6(3, 2)];f5(8, 9)[f6(2, 4)];f8(9, 0)[f3(5, 5)];f2(9, 1)[f7(4, 2), f1(8, 4)];f0(9, 2)[f0(5, 2), f2(8, 8)];f7(9, 3)[f2(8, 8)];f1(9, 4)[f2(5, 9), f1(7, 8)];f4(9, 5)[f0(4, 5)];f0(9, 6)[f2(6, 4), f7(4, 2)];f2(9, 7)[f0(6, 8), f5(5, 6)];f5(9, 8)[f8(6, 5)];f2(9, 9)[f5(8, 9), f1(8, 3)];-o(0, 0)f5(9, 8);-10-10-5
-------------------- GENERATION: 19--------------------
BEST NETWORK: 
2.4659794899117427
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f0(0, 4)[i(0, 0), i(0, 0)];f6(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f5(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f1(1, 1)[i(0, 0), i(0, 0)];f8(1, 2)[i(0, 0)];f7(1, 3)[f2(0, 1)];f8(1, 4)[f0(0, 4)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), f6(0, 5)];f5(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f6(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[i(0, 0)];f6(2, 5)[i(0, 0)];f5(2, 6)[f2(0, 0)];f3(2, 7)[i(0, 0), i(0, 0)];f7(2, 8)[f1(1, 9)];f5(2, 9)[i(0, 0)];f8(3, 0)[f8(1, 2)];f5(3, 1)[i(0, 0)];f6(3, 2)[i(0, 0)];f6(3, 3)[f4(1, 0)];f1(3, 4)[f1(0, 3), f0(0, 4)];f7(3, 5)[i(0, 0)];f1(3, 6)[i(0, 0), i(0, 0)];f6(3, 7)[f5(2, 6)];f2(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f8(4, 0)[i(0, 0)];f3(4, 1)[f1(3, 4), i(0, 0)];f7(4, 2)[i(0, 0)];f0(4, 3)[f1(3, 4), f8(1, 4)];f1(4, 4)[f7(1, 3), f6(0, 5)];f0(4, 5)[f6(3, 7), f7(1, 3)];f1(4, 6)[i(0, 0), f5(2, 6)];f7(4, 7)[i(0, 0)];f2(4, 8)[f3(2, 7), i(0, 0)];f3(4, 9)[f6(2, 1), f6(2, 4)];f6(5, 0)[f3(4, 9)];f0(5, 1)[f8(1, 5), i(0, 0)];f1(5, 2)[f3(2, 7), f1(4, 6)];f2(5, 3)[f2(4, 8), f8(1, 2)];f1(5, 4)[i(0, 0), f2(3, 8)];f0(5, 5)[f1(4, 4), f5(2, 6)];f5(5, 6)[i(0, 0)];f4(5, 7)[f1(1, 9)];f4(5, 8)[i(0, 0)];f1(5, 9)[f7(2, 8), f0(1, 6)];f0(6, 0)[f1(3, 4), f3(4, 1)];f3(6, 1)[f0(1, 6), f8(4, 0)];f1(6, 2)[f6(2, 1), f5(0, 8)];f3(6, 3)[f8(4, 0), f3(2, 7)];f0(6, 4)[f8(1, 5), f8(1, 2)];f7(6, 5)[f5(3, 1)];f7(6, 6)[f1(4, 6)];f2(6, 7)[f3(2, 7), f6(3, 7)];f2(6, 8)[f8(1, 4), f6(3, 3)];f3(6, 9)[f6(0, 9), f5(5, 6)];f0(7, 0)[f5(5, 6), f4(5, 7)];f2(7, 1)[f2(2, 0), f1(3, 6)];f5(7, 2)[f6(2, 4)];f0(7, 3)[f2(3, 8), f2(4, 8)];f1(7, 4)[f6(2, 1), f8(1, 4)];f5(7, 5)[f6(2, 5)];f1(7, 6)[f0(5, 5), f0(6, 0)];f2(7, 7)[f1(5, 4), f5(3, 1)];f2(7, 8)[f8(1, 5), f4(1, 0)];f7(7, 9)[f6(5, 0)];f2(8, 0)[f8(3, 0), f2(3, 8)];f6(8, 1)[f2(7, 1)];f5(8, 2)[f6(3, 7)];f3(8, 3)[f8(3, 0), f3(6, 3)];f1(8, 4)[f3(6, 3), f3(4, 9)];f8(8, 5)[f0(4, 3)];f2(8, 6)[f2(3, 8), f3(4, 1)];f0(8, 7)[f2(2, 2), f6(2, 1)];f2(8, 8)[f6(3, 2), f0(7, 3)];f4(8, 9)[f1(7, 6)];f7(9, 0)[f0(5, 5)];f0(9, 1)[f7(4, 2), f1(8, 4)];f3(9, 2)[f5(3, 1), f7(4, 7)];f5(9, 3)[f3(6, 3)];f1(9, 4)[f1(5, 9), f2(7, 8)];f7(9, 5)[f2(3, 8)];f2(9, 6)[f5(3, 1), f1(5, 9)];f1(9, 7)[f7(6, 6), f5(8, 2)];f8(9, 8)[f0(5, 1)];f2(9, 9)[f2(7, 7), f7(3, 5)];-o(0, 0)f8(9, 8);-10-10-5
-------------------- GENERATION: 20--------------------
BEST NETWORK: 
3.183987767163461
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f6(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f5(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f4(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f7(1, 2)[i(0, 0)];f7(1, 3)[f2(0, 1)];f8(1, 4)[f1(0, 4)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), f6(0, 5)];f6(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f1(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f6(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f6(2, 3)[i(0, 0)];f6(2, 4)[i(0, 0)];f6(2, 5)[i(0, 0)];f5(2, 6)[f2(0, 0)];f0(2, 7)[i(0, 0), i(0, 0)];f7(2, 8)[f1(1, 9)];f5(2, 9)[i(0, 0)];f8(3, 0)[f7(1, 2)];f4(3, 1)[i(0, 0)];f6(3, 2)[i(0, 0)];f6(3, 3)[f4(1, 0)];f1(3, 4)[f1(0, 3), f1(0, 4)];f7(3, 5)[i(0, 0)];f0(3, 6)[i(0, 0), i(0, 0)];f6(3, 7)[f5(2, 6)];f1(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[f8(1, 5)];f3(4, 1)[f1(3, 4), i(0, 0)];f7(4, 2)[i(0, 0)];f0(4, 3)[f2(2, 0), f2(2, 0)];f1(4, 4)[f7(1, 3), f6(0, 5)];f1(4, 5)[f6(3, 7), f7(1, 3)];f0(4, 6)[f6(2, 5), i(0, 0)];f8(4, 7)[i(0, 0)];f2(4, 8)[f0(2, 7), i(0, 0)];f3(4, 9)[f6(2, 1), f6(2, 4)];f8(5, 0)[i(0, 0)];f2(5, 1)[f7(4, 2), f0(1, 6)];f1(5, 2)[f0(2, 7), f0(4, 6)];f1(5, 3)[f6(2, 4), f7(2, 8)];f0(5, 4)[f6(1, 7), f6(2, 3)];f3(5, 5)[f1(4, 4), f5(2, 6)];f6(5, 6)[f1(0, 3)];f4(5, 7)[f1(1, 9)];f4(5, 8)[i(0, 0)];f2(5, 9)[i(0, 0), f2(0, 0)];f0(6, 0)[f3(4, 1), f1(4, 5)];f3(6, 1)[f6(3, 3), f1(5, 2)];f1(6, 2)[f6(0, 5), f1(4, 5)];f1(6, 3)[f6(4, 0), f0(2, 7)];f1(6, 4)[f2(5, 9), f1(5, 3)];f6(6, 5)[f1(5, 2)];f5(6, 6)[f6(0, 5)];f0(6, 7)[f1(1, 9), f2(0, 1)];f0(6, 8)[f0(4, 3), f6(0, 9)];f0(6, 9)[f6(3, 7), f8(0, 7)];f0(7, 0)[f6(2, 3), f0(2, 7)];f1(7, 1)[f0(4, 6), f0(4, 6)];f4(7, 2)[f0(6, 7)];f2(7, 3)[f6(3, 3), f8(3, 0)];f0(7, 4)[f6(2, 1), f8(1, 4)];f6(7, 5)[f3(4, 1)];f3(7, 6)[f3(5, 5), f0(1, 6)];f1(7, 7)[f0(6, 7), f6(3, 7)];f0(7, 8)[f7(1, 3), f7(4, 2)];f4(7, 9)[f4(5, 7)];f2(8, 0)[f2(2, 2), f6(2, 4)];f4(8, 1)[f0(5, 4)];f6(8, 2)[f5(6, 6)];f1(8, 3)[f1(5, 3), f3(7, 6)];f3(8, 4)[f4(5, 8), f2(3, 9)];f4(8, 5)[f7(2, 8)];f3(8, 6)[f3(4, 9), f8(5, 0)];f1(8, 7)[f2(5, 9), f1(5, 3)];f2(8, 8)[f0(4, 6), f2(4, 8)];f8(8, 9)[f6(2, 4)];f8(9, 0)[f3(5, 5)];f0(9, 1)[f7(4, 2), f3(8, 4)];f0(9, 2)[f0(7, 0), f1(3, 8)];f7(9, 3)[f2(8, 8)];f1(9, 4)[f2(5, 9), f0(7, 8)];f8(9, 5)[f1(4, 5)];f0(9, 6)[f2(8, 0), f5(6, 6)];f0(9, 7)[f0(6, 8), f6(5, 6)];f7(9, 8)[f6(6, 5)];f2(9, 9)[f8(8, 9), f1(8, 3)];-o(0, 0)f7(9, 8);-10-10-5
-------------------- MAX GENERATION REACHED --------------------
-------------------- BEST FITNESS: 0.1559441242506819--------------------
i(0, 0);-f2(0, 0)[i(0, 0), i(0, 0)];f2(0, 1)[i(0, 0), i(0, 0)];f0(0, 2)[i(0, 0), i(0, 0)];f1(0, 3)[i(0, 0), i(0, 0)];f1(0, 4)[i(0, 0), i(0, 0)];f6(0, 5)[i(0, 0)];f3(0, 6)[i(0, 0), i(0, 0)];f8(0, 7)[i(0, 0)];f6(0, 8)[i(0, 0)];f6(0, 9)[i(0, 0)];f8(1, 0)[i(0, 0)];f3(1, 1)[i(0, 0), i(0, 0)];f7(1, 2)[i(0, 0)];f7(1, 3)[i(0, 0)];f6(1, 4)[f1(0, 4)];f8(1, 5)[i(0, 0)];f0(1, 6)[i(0, 0), i(0, 0)];f8(1, 7)[i(0, 0)];f8(1, 8)[i(0, 0)];f2(1, 9)[i(0, 0), i(0, 0)];f2(2, 0)[i(0, 0), i(0, 0)];f6(2, 1)[i(0, 0)];f2(2, 2)[i(0, 0), i(0, 0)];f4(2, 3)[i(0, 0)];f6(2, 4)[i(0, 0)];f6(2, 5)[i(0, 0)];f5(2, 6)[f2(0, 0)];f1(2, 7)[i(0, 0), i(0, 0)];f7(2, 8)[f2(1, 9)];f5(2, 9)[i(0, 0)];f8(3, 0)[f7(1, 2)];f4(3, 1)[i(0, 0)];f6(3, 2)[f4(2, 3)];f6(3, 3)[f6(0, 9)];f2(3, 4)[f1(0, 3), f1(0, 4)];f7(3, 5)[i(0, 0)];f1(3, 6)[i(0, 0), i(0, 0)];f6(3, 7)[f5(2, 6)];f3(3, 8)[i(0, 0), f3(0, 6)];f2(3, 9)[i(0, 0), i(0, 0)];f6(4, 0)[i(0, 0)];f3(4, 1)[f2(3, 4), i(0, 0)];f7(4, 2)[f1(2, 7)];f0(4, 3)[f2(2, 0), f2(2, 0)];f1(4, 4)[f7(1, 3), f6(0, 5)];f0(4, 5)[f6(3, 7), f7(1, 3)];f0(4, 6)[f6(2, 5), i(0, 0)];f7(4, 7)[f1(0, 4)];f2(4, 8)[f8(1, 7), i(0, 0)];f3(4, 9)[f6(2, 1), f6(2, 4)];f6(5, 0)[i(0, 0)];f2(5, 1)[i(0, 0), i(0, 0)];f2(5, 2)[i(0, 0), f2(4, 8)];f3(5, 3)[f2(0, 0), f4(3, 1)];f0(5, 4)[f6(0, 9), f4(2, 3)];f0(5, 5)[i(0, 0), f8(1, 5)];f5(5, 6)[f1(0, 3)];f4(5, 7)[f2(1, 9)];f4(5, 8)[i(0, 0)];f3(5, 9)[f7(1, 3), f1(2, 7)];f0(6, 0)[f7(4, 7), f3(0, 6)];f3(6, 1)[f3(0, 6), f8(1, 0)];f1(6, 2)[f2(5, 1), f8(1, 8)];f0(6, 3)[f2(2, 0), f4(2, 3)];f0(6, 4)[f6(2, 5), f6(0, 5)];f7(6, 5)[f7(1, 2)];f5(6, 6)[f1(0, 3)];f2(6, 7)[f2(1, 9), f2(0, 1)];f0(6, 8)[f2(3, 9), f6(2, 1)];f0(6, 9)[f6(3, 7), f8(0, 7)];f2(7, 0)[f8(1, 5), f7(1, 3)];f3(7, 1)[f3(5, 9), f7(6, 5)];f7(7, 2)[f2(6, 7)];f0(7, 3)[f6(3, 3), f8(3, 0)];f3(7, 4)[f6(2, 1), f6(1, 4)];f4(7, 5)[f6(3, 2)];f1(7, 6)[f0(5, 5), f0(1, 6)];f2(7, 7)[f7(4, 7), f6(2, 5)];f1(7, 8)[f4(5, 7), f6(4, 0)];f5(7, 9)[f0(5, 4)];f3(8, 0)[f2(2, 2), f6(2, 4)];f8(8, 1)[f2(2, 2)];f6(8, 2)[f6(3, 2)];f2(8, 3)[f1(7, 6), f7(4, 7)];f1(8, 4)[f1(4, 4), f0(4, 5)];f4(8, 5)[f7(3, 5)];f0(8, 6)[f0(6, 9), f5(2, 6)];f2(8, 7)[f6(3, 7), f1(7, 6)];f3(8, 8)[f0(4, 6), f0(7, 3)];f8(8, 9)[f6(2, 4)];f7(9, 0)[f3(4, 9)];f3(9, 1)[f7(4, 2), f1(8, 4)];f1(9, 2)[f2(5, 2), f3(8, 8)];f4(9, 3)[f3(8, 8)];f3(9, 4)[f8(8, 9), f6(3, 2)];f4(9, 5)[f4(7, 5)];f0(9, 6)[f3(8, 0), f5(6, 6)];f0(9, 7)[f0(6, 8), f5(5, 6)];f8(9, 8)[f7(6, 5)];f2(9, 9)[f0(6, 8), f1(7, 6)];-o(0, 0)f8(9, 8);-10-10-5
